[00:23.07] Yeah, I've said too much again
[00:26.01] Yeah, I've pushed too hard again
[00:28.05] I wanna stop but when
[00:30.18] I always lose it in the end
[00:43.68] 
[00:33.13] Stupid once again
[00:34.19] You wanna be my friend
[00:37.15] I've pushed too hard again
[00:39.16] I always lose it in the end
[00:52.66] 
[00:41.21] I don't know how I can let you go
[00:45.28] How will I let you go?
[00:56.28] 
[00:50.37] Yo I keep my guards up when it comes to the women
[00:51.39] Tone knew that ever since the beginning
[00:52.31] That's why I stay in clubs down in the white denim
[00:56.30] 'Cause y'all girls is poison, peace to Mike Bivins
[01:21.30] 
[00:58.32] I couldn't let you go, and you know that
[01:00.49] I can't see another man tryna blow that
[01:02.46] That's critical, love shots hurtin' me
[01:04.42] Dr. Winfield said I need therapy
[01:20.42] 
[01:06.43] Torment, misery is killing my physically
[01:07.45] Why murder me legally, I loved you convincingly
[01:11.40] So I'ma close my eyes and just pretend
[01:12.51] 'Cause word on the street's I might lose it in the end
[01:39.51] 
[01:14.54] Yeah, I cared too much again
[01:16.50] You stared too much at him
[01:19.64] And this must be a sin
[01:20.62] I always lose it in the end
[01:34.12] 
[01:22.67] Just chill-out's what you said
[01:24.61] Take a pill and go to bed
[01:27.73] No matter how or when
[01:29.72] I always lose it in the end
[01:43.22] 
[01:31.73] I don't know how I can let you go
[01:35.81] How will I let you go?
[01:46.81] 
[01:39.84] You I do what I does when it comes to the ladies
[01:42.88] 'Cause things ain't changed since the early 80s
[01:44.90] A few babies, but I'm still picking them crazy
[01:45.98] You wanna battle in court like Kim and Slim Shady?
[02:10.98] 
[01:48.98] I ain't having that, no I ain't having that
[01:50.95] You just tryna get rich like Miramax
[01:52.94] Forced my hand girl to let you know
[01:55.09] 'Cause getting over on starks is real unnatural
[02:18.59] 
[01:58.04] Yeah, I've said too much again
[01:59.01] Yeah, I've pushed too hard again
[02:01.19] I wanna stop but when
[02:03.15] I always lose it in the end
[02:16.65] 
[02:05.12] Stupid once again
[02:07.22] You wanna be my friend
[02:10.14] I've pushed too hard again
[02:12.28] I always lose it in the end
[02:25.78] 
[02:14.24] I don't know how I can let you go
[02:18.28] How will I let you go?