[00:53.87] Move it guys, let's get out of this place
[00:55.65] Everything is falling down
[00:58.54] Turn around, we cannot go this way
[01:00.71] Cause the last flight of stairs has collapsed
[01:03.65] This doomed castle is changing its face
[01:05.90] See, the walls turned into rocks!
[01:08.48] And the floor is so uneven and thick
[01:10.96] Waits for us to stumble down its clefts
[01:30.46] 
[01:13.88] Hurry my friends, there's no time to hesitate
[01:36.38] 
[01:39.44] Follow me on this meandering path
[01:41.28] Put the corpses on my back
[01:43.92] Careful now, we all better crouch down
[01:46.35] Or these tangled branches will strike us
[01:49.06] There's the sea and the stream looks so strong
[01:51.31] Hope it didn't steal our raft
[01:54.15] Come on Shena, I know it's hard
[01:56.45] But we have to get soon to the pier
[02:13.95] 
[01:59.33] Hurry my friends, there's no time to hesitate
[02:21.83] 
[02:04.08] Tribute we pay to the goddess of war
[02:08.64] Who stands by the side of those in the right
[02:14.39] Calming their fears with the feeling
[02:18.02] That good always wins in the end
[02:34.02] 
[03:40.74] These two bodies need a proper burial that's for sure
[03:50.38] We'll give them a due funeral and then return to our realms
[04:19.88] 
[04:10.95] Tribute we pay to the goddess of war
[04:15.03] Who stands by the side of those in the right
[04:20.74] Calming their fears with the feeling
[04:24.48] That good always wins in the end
[04:40.48] 
[04:30.85] Tribute we pay to the goddess of war
[04:35.55] Who stands by the side of those in the right
[04:41.07] Calming their fears with the feeling
[04:44.62] That good always wins in the end
[05:00.62] 
[04:58.51] In the end