[01:15.74] Lone star was dark tonight
[01:18.02] Our diamond shined so bright
[01:20.77] I watched it go
[01:23.29] Farther than he ever dreamed
[01:25.10] I can't take it
[01:32.60] 
[01:29.09] No matter how I try
[01:31.32] I can't stop asking why
[01:34.04] 'Cause something's broken
[01:36.39] Scarred it breaks my heart
[01:39.76] I won't take it, I can't break it
[01:56.26] 
[01:45.14] In the end
[01:47.70] I'm pounding on the door
[01:49.59] But It's already over
[01:53.12] Too little, too late
[02:03.12] 
[01:55.28] In the end
[01:58.16] You'll be my light in the dark
[02:00.63] When the sun goes down
[02:02.92] When the sun goes down on me
[02:16.92] 
[02:17.52] And when the greatest falls
[02:20.49] Heaven and Hell will call
[02:22.78] Stand up and fight
[02:24.66] On and on his memory screams
[02:28.44] I can't take it
[02:35.94] 
[02:31.12] Stand up and fight withal
[02:33.66] I won't take it, I can't break it
[02:50.16] 
[02:40.10] In the end
[02:41.59] I'm pounding on the door
[02:43.67] But It's already over
[02:47.28] Too little, too late
[02:57.28] 
[02:49.75] In the end
[02:52.09] You'll be my light in the dark
[02:54.72] When the sun goes down
[02:57.45] When the sun goes down
[03:08.45] 
[02:59.77] In the end
[03:02.91] I'm kicking down the door
[03:05.25] And I'm taking this over
[03:08.56] I'm cleaning the slate
[03:19.56] 
[03:10.83] In the end
[03:13.58] You'll be my light in the dark
[03:15.84] When the sun goes down
[03:19.29] When the sun goes down on me
[03:33.29] 
[03:47.82] Did I thank you for our time together?
[04:03.74] Did I thank you for making me better?
[04:06.99] Did I thank you for being the one I would
[04:10.25] Bleed and kill for?
[04:13.14] Did I thank you for tearing my head off?
[04:16.33] Ripping my heart out
[04:17.78] Fucking my world
[04:25.78] 
[04:19.85] Did we tell you how much we loved you?
[04:22.75] Did we tell you you made our dreams come true?
[04:26.37] Did we tell you you were the one?
[04:29.23] Paving our way, the damage is done
[04:33.02] Did we thank you for tearing our heads off?
[04:35.72] Ripping our hearts out
[04:37.25] Fucking our world!
[04:46.25] 
[05:40.77] Whoooa! Whoooa! I can't break it down
[05:59.27] 
[05:51.63] In the end
[05:52.22] I'm pounding on the door
[05:54.33] But it's already over
[05:57.42] Too little, too late
[06:07.42] 
[05:59.78] In the end
[06:02.22] You'll be my light in the dark
[06:04.73] When the sun goes down
[06:07.44] When the sun goes down
[06:18.44] 
[06:10.48] In the end
[06:13.15] I'm kicking down the door
[06:15.70] And I'm taking this over
[06:18.74] I'm cleaning the slate
[06:29.74] 
[06:21.49] In the end
[06:24.28] You'll be my light in the dark
[06:26.09] When the sun goes down
[06:28.19] When the sun goes down on me