[00:08.02] And if you could see your hand
[00:12.61] That would help you understand
[00:15.99] All the things that we endured
[00:18.21] To be here right now
[00:23.83] On the way I lost some dreams
[00:27.67] Shattered other people's too
[00:31.95] Those remaining are my friends
[00:34.02] And they light a trail to you
[00:48.52] 
[00:35.72] And if you could plainly see
[00:43.58] What was occurring round the bend
[00:47.19] Would it really change what happens in the end
[01:10.19] 
[00:55.30] Once I loved a woman so
[00:59.13] I asked her to be my wife
[01:03.36] Now that love is indifferent
[01:06.96] For those years did I waste my life
[01:24.46] 
[01:10.99] If we saw what was to be
[01:14.52] Would we just avoid the debris
[01:18.18] We're here to make our own mistakes
[01:22.78] And for that we've got to be free
[01:39.28] 
[01:27.06] And if you could plainly see
[01:30.33] What was occurring round the bend
[01:34.43] Would it really change what happens in the end
[01:57.43] 
[01:42.44] Am I too philosophical
[01:47.17] Should I look into a crystal ball
[01:50.95] Am I being too quizzical
[01:54.39] Or should I trust in fate
[02:06.89] 
[02:08.08] And if you could see your hand
[02:11.93] That would help you understand
[02:16.26] All the things that we endured
[02:19.91] To be here right now
[02:23.97] And if you could plainly see
[02:27.18] What was occurring round the bend
[02:31.51] Would it really change what happens in the end
[02:54.51] 
[02:39.57] Would it really change what happens in the end