[00:36.73] My baby was born in a bed
[00:48.48] With white sheets, machines and heat
[00:50.25] Traveled home in a car to a three room nest, eats and sleeps
[00:55.34] Laminate flooring to crawl on, TV
[00:59.10] Talks, starts to walk, amongst love and security
[01:23.10] 
[01:02.89] Goes to school, learns to read and write
[01:09.32] Probably follows a team with his friends
[01:17.58] And gets to ride the train
[01:21.75] Fall in love, probably fly on a plane
[01:25.82] Get to work all week and spend what he earns
[01:28.51] On the high street
[01:37.51] 
[01:31.62] He's got doctors, nurses, fireman, churches
[01:37.89] Kindergarten, wedding bells and jet black hearses
[01:40.37] Passport, bankcard, maybe his own yard
[01:42.55] Locks and alarms, trinkets and charms
[01:46.34] Maybe a baby in his arms
[01:58.34] 
[01:50.01] My baby was born on his knees
[02:45.75] One of poverty's offspring
[02:47.40] Came into the world coughing
[02:48.78] Already full of Mama's disease
[03:03.78] 
[02:50.66] Went back to a flat, with no gas, no cash
[02:56.08] Rapped in a duvet full of cigarette ash
[02:58.44] Mama can't get no sleep
[03:01.28] Baby never quite get enough to eat
[03:18.28] 
[03:03.52] Goes to school, learns to steal and fight
[03:15.85] Probably form a team with his friends
[03:25.26] Go steam those trains
[03:28.91] Fall in love and never trust nobody again
[03:36.05] Gets to work all week standing on the high street for Joe
[03:38.35] Hustling blow
[03:44.85] 
[03:41.03] Hustling blow