[00:09.27] Ain't it strange
[00:11.89] When everything you wanted
[00:14.63] Was nothing that you wanted
[00:17.20] In the end
[00:20.68] Ain't it strange
[00:23.00] When everything you dreamt of
[00:25.99] Was nothing that you dreamt of
[00:28.58] In the end
[00:43.50] Take my house, take the car, take the clothes
[00:52.91] But you can't take the spirit, take the spirit, take the spirit
[01:03.23] But you can't
[01:28.02] Ain't it strange
[01:30.95] When everything you wanted
[01:33.58] Was nothing that you wanted
[01:36.27] In the end
[01:39.57] Ain't it strange
[01:42.27] When everything you dreamt of
[01:44.91] Was nothing that you dreamt of
[01:47.60] In the end
[02:01.41] Take my house, take the car, take the clothes
[02:11.29] But you can't take the spirit, take the spirit, take the spirit
[02:22.26] But you can't
[02:24.13] Take the spirit, take the spirit, take the spirit
[02:36.13] Ain't it strange
[02:38.64] When everything you wanted
[02:41.10] Was nothing that you wanted
[02:43.86] In the end