[00:14.68] Bought that ticket
[00:15.53] Took that train
[00:17.33] And I'm running through my problems again
[00:20.18] They keep crawling right on under my skin
[00:23.76] In the end
[00:28.76] 
[00:28.22] Can't look back
[00:29.37] Can't look ahead
[00:31.32] Gotta close my eyes and holler instead
[00:34.06] Or I'll let you back inside of my head
[00:37.60] In the end
[00:42.60] 
[00:40.57] I can feel it coming, deep inside my bones
[00:45.13] In the end
[00:47.86] All your friends are gone, and now you're on your own
[00:52.46] In the end
[00:54.21] It's just you and no one else, you're all alone
[00:59.89] In the end
[01:04.89] 
[01:04.43] Hold my breath, count back from 10
[01:07.12] And when I'm done I'll do it over again
[01:09.87] And I'm stuck behind a permanent
[01:12.62] In the end
[01:17.62] 
[01:18.33] Lying awake, I'm sick in bed
[01:21.14] I can't get over all the things you said
[01:24.73] They keep swimming in and out of my head
[01:27.59] In the end
[01:32.59] 
[01:30.49] I can feel it coming, deep inside my bones
[01:34.99] In the end
[01:37.06] All your friends are gone, and now you're on your own
[01:42.66] In the end
[01:44.43] It's just you and no one else, you're all alone
[01:49.84] In the end
[01:54.84] 
[02:16.24] I have heard that if you keep it to yourself
[02:21.63] In the end
[02:26.63] 
[02:28.98] In the end
[02:30.78] I can feel it coming, deep inside my bones
[02:35.30] In the end
[02:37.34] All your friends are gone, and now you're on your own
[02:43.00] In the end
[02:44.87] It's just you and no one else, you're all alone
[02:50.36] In the end
[02:55.36] 
[02:52.17] In the end