[00:08.45] Can't really say it's been a good year
[00:11.10] I know I've see better days
[00:15.59] Some things that shouldn't have been goin' on around here
[00:19.42] Been goin' on anyways
[00:22.48] See I was face down in a pool of my own self-pity
[00:26.25] Gotta pick myself up and get out of this city
[00:30.42] Gotta leave before I hurt someone... yeah
[00:37.21] There's a place somewhere I'm gonna find
[00:41.32] Where I can feel safe and leave it all behind
[00:45.49] Gonna get away, have myself a little fun
[00:51.87] 'Cause you can knock me down, run me over
[00:56.35] Back up and run me down again
[00:59.74] You ain't the first, I've been treated worse
[01:02.81] Guess I oughta be more careful choosin' my friends
[01:06.55] Well, you can leave me cold, I'll recover
[01:10.80] Say nasty things about my mother
[01:14.28] Then, you can beat me, mistreat me
[01:16.26] But guess who'll be smilin' in the end
[01:22.28] Playin' in bands since I was a kid
[01:25.14] Always part of the brotherhood
[01:29.18] But a lonely, only child
[01:32.52] Only barely understood
[01:36.05] I was told I'd never make it so many times before
[01:40.36] The best and the brightest had shown me the door
[01:44.01] But the more they tried to hold me back, the stronger I got
[01:49.15] Oh yeah
[01:51.15] They said my songs were too simple, my voice was too weak
[01:54.93] I was too young, too dumb, too much of a freak
[01:58.58] They thought they could write me off
[02:01.44] There's somethin' they forgot
[02:05.79] 'Cause you can knock me down, run me over
[02:10.12] Back up and run me down again
[02:13.64] You ain't the first, I've been treated worse
[02:16.99] Guess I oughta be more careful choosin' my friends
[02:20.45] Well, you can leave me cold, I'll recover
[02:24.94] Say nasty things about my mother
[02:27.94] Well, you can beat me, mistreat me
[02:30.19] But guess who'll be smilin' in the end
[02:36.65] I won't say I ain't had my share of good luck
[02:45.35] Hey, good luck is fine, it just ain't good enough
[02:50.97] No, it ain't enough
[02:52.62] 'Cause you can knock me down, run me over
[02:57.31] Back up and run me down again
[03:00.81] You ain't the first, I've been treated worse
[03:04.14] Guess I oughta be more careful choosing my friends
[03:07.66] Well, you can leave me cold, I'll recover
[03:12.02] Say nasty things about my mother
[03:15.12] Well, you can beat me, mistreat me
[03:17.23] But guess who'll be smilin' in the end
[03:21.01] Guess who'll be smilin' in the end
[03:24.77] Guess who'll be smilin' in the end