[00:00.73] All brawn and no brains, yeah
[00:03.26] And all those nice things, yeah
[00:04.82] You finally got what you want
[00:08.55] Someone to look good with
[00:10.45] And light your cigarette
[00:12.28] Is this what you really want?
[00:26.78] 
[00:15.67] I figured out
[00:17.36] What you're all about, and
[00:18.87] I don't think I like what I see
[00:21.46] So I hope I won't be there in the end if you come around
[00:49.46] 
[00:29.12] How long will he last
[00:30.91] Before he's a creep in the past
[00:32.95] And you're alone once again?
[00:36.14] Will you pop up again
[00:38.08] And be my special friend
[00:39.85] 'Til the end and when will that be?
[00:57.35] 
[00:43.39] I figured out
[00:44.92] What you're all about, and
[00:46.68] I don't think I like what I see
[00:49.23] So I hope I won't be there in the end if you come around
[01:17.23] 
[01:28.08] I figured out
[01:29.85] What you're all about and
[01:31.33] I don't think I like what I see
[01:33.97] So I hope I won't be there in the end if you come around