[00:00.10] This is fun
[00:05.60] 
[00:00.82] Ladies and gentlemen, put our hands together for the astonishing...
[00:34.32] 
[00:04.03] Welcome ladies and gentlemen to the 8th wonder of the world
[00:08.78] The flow o' the century... always timeless... HOVE!
[00:13.57] Thanks for comin' out tonight
[00:28.07] 
[00:16.75] You coulda been anywhere in the world, but you're here with us
[00:20.49] We appreciate that... uuunnnh...
[00:36.49] 
[00:23.83] H to the izz-O, V to the izz-A
[00:27.17] Fo' shizzle my nizzle used to dribble down in VA
[00:29.56] Was herbin' em in the home of the Terrapins
[00:31.65] Got it dirt cheap for them
[00:33.13] Plus if they was short wit' cheese I would work wit' them
[00:34.85] Boy and we... got rid of that dirt for them
[00:37.14] Wasn't born hustlers I was burpin' em
[00:39.91] H to the izz-O, V to the izz-A
[00:42.56] Fo' sheezy my neezy keep my arms so breezy
[00:45.17] Can't leave rap alone the game needs me
[00:47.61] Haters want me clapped and chromed it ain't easy
[00:50.28] Cops wanna knock me, D.A. wanna box me in
[00:52.95] But somehow, I beat them charges like Rocky
[00:55.41] H to the izz-O, V to the izz-A
[01:10.41] 
[00:58.03] Not guilty, he who does not feel me is not real to me
[01:01.91] Therefore he doesn't exist
[01:03.27] So poof... vamoose son of a bitch
[01:19.77] 
[01:05.79] H to the izz-O, V to the izz-A
[01:08.59] Fo' shizzle my nizzle used to dribble down in VA
[01:11.09] H to the izz-O, V to the izz-A
[01:26.09] 
[01:13.72] That's the anthem get'cha damn hands up
[01:16.34] H to the izz-O, V to the izz-A
[01:18.98] Not guilty ya'll got-ta feel me
[01:21.45] H to the izz-O, V to the izz-A
[01:36.45] 
[01:24.54] Yo, It starts with
[01:26.80] One thing, I don't know why
[01:29.39] It doesn't even matter how hard you try
[01:31.62] Keep that in mind, I designed this rhyme
[01:34.18] To explain in due time
[01:35.65] All I know
[01:37.62] Time is a valuable thing
[01:39.41] Watch it fly by as the pendulum swings
[01:42.22] Watch it count down to the end of the day
[01:44.69] The clock ticks life away
[01:46.17] It's so unreal
[01:48.05] I didn't look out below
[01:49.74] I watch the time go right out the window
[02:09.74] 
[01:52.51] Trying to hold on, and didn't even know
[01:55.05] Wasted it all just to
[01:56.90] Watch you go
[01:58.58] I kept everything inside and even though I tried, it all fell apart
[02:03.06] What it meant to me, will eventually,
[02:04.98] Be a memory, of a time when I tried so
[02:23.98] 
[02:08.45] H to the izz-O, V to the izz-A
[02:11.18] LP, Jay-Z, help me out
[02:13.62] Oh, they havin' a good o' time out there
[02:16.16] It starts with
[02:18.76] H to the izz-O, V to the izz-A
[02:21.62] LP, Jay-Z, help me out
[02:24.25] Oh, they havin' a good o' time out there
[02:27.05] It starts with
[02:29.13] H to the izz-O, V to the izz-A
[02:31.38] LP, Jay-Z, help me out
[02:34.94] Ladies and Gentalmen
[02:38.69] It starts with