[00:16.73] It starts with one
[00:19.10] One thing I don't know why
[00:21.10] It doesn't even matter how hard you try
[00:23.20] Keep that in mind, I designed this rhyme
[00:24.87] To explain in due time
[00:35.87] 
[00:26.67] All I know
[00:28.04] Time is a valuable thing
[00:29.74] Watch it fly by as the pendulum swings
[00:31.54] Watch it count down to the end of the day
[00:34.13] The clock ticks life away
[00:46.63] 
[00:35.27] It's so unreal
[00:36.98] Didn't look out below
[00:38.81] Watch the time go right out the window
[00:40.85] Tryin' to hold on, did-didn't even know
[00:43.71] I wasted it all just to watch you go
[01:01.71] 
[00:46.27] I kept everything inside and even though I tried
[00:49.37] It all fell apart
[00:50.37] What it meant to me will eventually
[00:52.18] Be a memory of a time when-
[01:05.68] 
[00:53.73] I tried so hard and got so far
[00:57.91] But in the end, it doesn't even matter
[01:02.74] I had to fall to lose it all
[01:07.80] But in the end, it doesn't even matter
[01:26.80] 
[01:13.02] One thing, I don't know why
[01:15.54] It doesn't even matter how hard you try
[01:17.75] Keep that in mind, I designed this rhyme
[01:19.75] To remind myself how I tried so hard
[01:37.75] 
[01:22.62] In spite of the way you were mockin' me
[01:24.67] Acting like I was part of your property
[01:26.78] Remembering all the times you fought with me
[01:29.06] I'm surprised it got so far
[01:42.56] 
[01:31.89] Things aren't the way they were before
[01:34.38] You wouldn't even recognize me anymore
[01:37.05] Not that you knew me back then
[01:39.48] But it all comes back to me in the end
[01:58.48] 
[01:41.55] You kept everything inside and even though I tried
[01:44.63] It all fell apart
[01:46.12] What it meant to me will eventually
[01:47.89] Be a memory of a time when-
[02:01.39] 
[01:49.37] I tried so hard and got so far
[01:53.05] But in the end, it doesn't even matter
[01:58.57] I had to fall to lose it all
[02:02.55] But in the end, it doesn't even matter
[02:21.55] 
[02:09.55] I've put my trust in you
[02:14.30] Pushed as far as I can go
[02:18.56] For all this
[02:21.01] There's only one thing you should know
[02:27.48] I've put my trust in you
[02:32.53] Pushed as far as I can go
[02:36.98] For all this
[02:39.72] There's only one thing you should know
[02:58.72] 
[02:45.65] I tried so hard and got so far
[02:50.63] But in the end, it doesn't even matter
[02:55.11] I had to fall to lose it all
[02:59.77] But in the end, it doesn't even matter